# domain
DOMAIN_NAME=itsiros.42.fr
SITE_URL=https://itsiros.42.fr

# Database
DB_NAME=wordpress
DB_USER=wpuser

#WordPress User
WP_ADMIN_USER=wpowner
WP_ADMIN_EMAIL=wpowner@mail.com
WP_TITLE="itsiros"

WP_HOST_DATA=../inception_data/www
DB_HOST_DATA=../inception_data/db
