# domain
DOMAIN_NAME=itsiros.42.fr
SITE_URL=https://itsiros.42.fr

# Database
DB_NAME=wordpressdb
DB_USER=wpuser

#WordPress User
WP_ADMIN_USER=wpowner
WP_ADMIN_EMAIL=wpowner@mail.com
WP_TITLE="itsiros Inception"

WP_USER=simpleuser
WP_USER_EMAIL=simpleuser@mail.com
