server {
    listen 443;
    listen [::]:443 ssl;
    server_name itsiros.42.fr;

        ssl_certificate         /run/secrets/tls_cert;
        ssl_certificate_key     /run/secrets/tls_key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        proxy_pass http://wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /\.ht {
        deny all;
    }
}
